Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\brad2\Documents\GitHub\UnspokenTBS\UnspokenUnity\CurrentBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.787064 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 216c -> priority: 1 
  Thread -> id: 1f24 -> priority: 1 
  Thread -> id: 11b8 -> priority: 1 
  Thread -> id: 940 -> priority: 1 
